import numpy as np
import matplotlib.pyplot as plt


def estimateCoefficients(x, y):
    n = np.size(x)
    
    meanx = np.mean(x)
    meany =np.mean(y)
    
    ssxy = np.sum(y*x) - n*meany*meanx
    ssxx = np.sum(x*x) - n*meanx*meanx
    
    b1 = ssxy / ssxx
    b0 = meany - b1*meanx
    return (b1, b0)

def regressionLine(x, y, b):
    
    plt.scatter(x, y, color = "r") # scatter plot
    ypred = b[0] + b[1]*x
    # Addition of Regression Line scatter plot
    
    plt.plot(x, ypred, color="b")
    
    plt.show()


def main():
    x = np.array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9,14])
    y = np.array([1, 3, 2, 5, 7, 8, 8, 9, 10, 12, 14])

    b = estimateCoefficients(x,y)
    
    print("Estimated coefficients:\n b0 = {}  \
          \n b1 = {}".format(b[0], b[1]))
    regressionLine(x, y, b)

if __name__ == "__main__":
    main()


